# JavaWarWeb

./: .project  pom.xml
src/main/java/entities/: UsuarioEntity.java
src/main/java/es/javawarweb/clases/: Guerrero.java  VehiculosGuerra.java
src/main/java/es/javawarweb/dao/: AlienigenasDAO.java  AlienigenasDAOImpl.java  HumanosDAO.java  HumanosDAOImpl.java  NaveDestructoraDAO.java  NaveDestructoraDAOImpl.java  PruebaDAO.java  TanqueDAO.java  TanqueDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/es/javawarweb/dto/: AlienigenasDTO.java  HumanosDTO.java  NaveDestructoraDTO.java  TanqueDTO.java  UsuarioDTO.java
src/main/java/es/javawarweb/entities/: Alienigenas.java  Humanos.java  NaveDestructora.java  Tanque.java  UsuarioEntity.java
src/main/java/es/javawarweb/excepciones/: AtaqueDefensaException.java  AtaqueMuyPoderosoException.java  DefensaMuyPoderosaException.java  EmbarcarGuerrerosDiferentesException.java  EmbarcarGuerrerosException.java  FuerzaGuerreroException.java  FuerzaResistenciaGuerreroException.java  FuerzaYResistenciaException.java  HibernateSessionException.java  ResistenciaGuerreroException.java  VidaMaximaPermitidaException.java
src/main/java/es/javawarweb/interfaces/: CheckedSupplier2.java  Tripulable.java
src/main/java/es/javawarweb/service/: PruebaService.java  UsuarioService.java
src/main/java/es/javawarweb/servlet/: UsuarioServlet.java
src/main/java/es/javawarweb/utils/: HibernateUtil.java  Utilidades.java
src/main/java/es/javawarweb/web/clases/: Guerrero.java  VehiculosGuerra.java
src/main/java/es/javawarweb/web/dao/: AlienigenasDAO.java  AlienigenasDAOImpl.java  HumanosDAO.java  HumanosDAOImpl.java  NaveDestructoraDAO.java  NaveDestructoraDAOImpl.java  PruebaDAO.java  TanqueDAO.java  TanqueDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  UsuarioEntityImpl.java
src/main/java/es/javawarweb/web/dto/: AlienigenasDTO.java  HumanosDTO.java  NaveDestructoraDTO.java  PruebaDTO.java  TanqueDTO.java  UsuarioDTO.java
src/main/java/es/javawarweb/web/entities/: Alienigenas.java  Humanos.java  NaveDestructora.java  Tanque.java  UsuarioEntity.java
src/main/java/es/javawarweb/web/exceptions/: PruebaExceptions.java
src/main/java/es/javawarweb/web/interfaces/: CheckedSupplier2.java  Tripulable.java
src/main/java/es/javawarweb/web/service/: PruebaService.java  UsuarioService.java
src/main/java/es/javawarweb/web/utils/: HibernateUtil.java  Utilidades.java
src/main/java/excepciones/: HibernateSessionException.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: insertarGuerrero.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: insertarGuerreros.css  login-style.css
